Mythical-Bot/Mythical-Bot/MainWindow.xaml

<Window x:Class="Mythical_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mythical_Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None">
    <Grid>
        <StackPanel x:Name="topMenuFrame" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="517">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF438740" Offset="0.183"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Mythical Bot Control Panel" Foreground="#FF89FF13" FontSize="18"/>
        </StackPanel>
        <TabControl x:Name="menuControl" HorizontalAlignment="Left" Height="280" Margin="0,37,0,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="footerFrame" HorizontalAlignment="Left" Height="25" Margin="0,317,0,0" VerticalAlignment="Top" Width="517">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF438740" Offset="0.847"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
